{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=database;Database=TrainingDatabase;User Id=MyUser;Password=MySQLPassword1!; TrustServerCertificate=True;"
    }
  }
 }
