{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=10.0.37.158,1433;Database=TrainingDatabase;User Id=sa;Password=yourStrong(!)Password; TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*"
}
